<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
        }
        p{
            border:15px solid orange;
          /* border-top-width:50px;
          border-bottom-width:60px;
          border-left-width: 90px;
          border-right-width:10px; */
          /* border-width:20px 50px 80px 100px; */

          border-color:violet red aqua chartreuse;
        /* margin-top:0px;
        margin-right:150px;
        margin-left:30px;
        margin-bottom:10px; */
        margin:15px 120px 270px 300px;
        /* padding:20px 5px 106px 50px; */
        /* padding-top:70px;
        padding-bottom:70px;
        padding-right:60px;
        padding-left:120px; */
        padding:120px 70px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores ex pariatur itaque modi explicabo dignissimos, similique quod ipsum est maiores!</p>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas consequatur, minus voluptates nostrum odit doloribus, eveniet dolor possimus sequi perspiciatis temporibus. Aliquam, autem! Ea nemo a amet excepturi quam illo?</p> 
</body>
</html>